QMainWindow {
    background-color: #333;
    color: #FFF;
}

QLabel {
    font-weight: bold;
}

QPushButton {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: button_text_color;
    background-color: secondary_color;
}

QPushButton:hover {
    background-color: #888;
}

QTabWidget::pane {
    border: 1px solid primary_color;
    background-color: primary_color;
}

QTabBar::tab {
    background-color: secondary_color;
    color: button_text_color;
    padding: 18px 32px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-size: 16px;
    font-weight: bold;
    min-width: 200px;
    min-height: 20px;
}

QTabBar::tab:selected {
    background-color: red;
}
